import cv2
import numpy as np
import cv2 as cv

faceCascade = cv2.CascadeClassifier('ng.xml')     # Выбираем устройство видеозахвата
while True:
    frame = cv2.imread('img_4.png', 1)
    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

    plaques = faceCascade.detectMultiScale(gray, 1.3, 5)
    for i, (x, y, w, h) in enumerate(plaques):
        roi_color = frame[y:y + h, x:x + w]
        #cv2.putText(frame, str(x) + " " + str(y) + " " + str(w) + " " + str(h), (480, 220), cv2.FONT_HERSHEY_SIMPLEX,0.5, (255, 255, 255))
        r = 400.0 / roi_color.shape[1]
        dim = (400, int(roi_color.shape[0] * r))
        resized = cv2.resize(roi_color, dim, interpolation=cv2.INTER_AREA)
        w_resized = resized.shape[0]
        h_resized = resized.shape[1]

        frame[100:100 + w_resized, 100:100 + h_resized] = resized  # Собираем в основную картинку
        print(resized)

    # Display the resulting frame

    cv2.imshow('Video', frame)
    if cv.waitKey(0) == ord('q'):
        break
    break

cv.destroyAllWindows()
